main(): Unit {
    println("Congratulations on completing the Collections Basics chapter!")
    println()
    println("You have mastered:")
    println("  - ArrayList creation, adding, inserting, deleting, and iteration")
    println("  - HashSet deduplication and membership checking")
    println("  - HashMap key-value operations and lookup")
    println("  - Collection iteration and Map-Filter-Reduce patterns")
    println("  - Collection conversion and sorting")
    println()
    println("Keep learning and explore more features of Cangjie!")
}