// Program execution starts from the main function
// Returns Int64 type exit code
main(): Int64 {
    // Print welcome message
    println("Hello, Cangjie!")
    println("Welcome to the Cangjie programming world")
    
    // Simple mathematical calculation
    let year = 2024
    let birth = 2019
    println("Cangjie language was released in ${year}")
    println("It took ${year - birth} years from inception to release")
    
    // String operations
    let lang = "Cangjie"
    let founder = "Huawei"
    println("${lang} is developed by ${founder}")
    
    // Return 0 indicates normal exit
    println("Program is about to exit")
    return 0
}